<!DOCTYPE html>
<html lang="en">
<head>
<title>Management Consulting</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 100px;
  
  background-color: black;
  
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 76px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  
}
.sidenav a:hover{
  color:blue;   
    }



}
ul a{
    padding: 6px 8px 26px 16px;
    text-decoration: none;
    font-size: 40px;
}
ul a:hover{
    color: blue ;
}
.logo-img{
    width:500px;
    height:80px;
    position:fixed;
    top:10px;
}
    </style>

</head>
<body>
<div class="sidenav">
  
  <a href="#about">About Us</a>
  <a href="#services">Services</a>
  <a href="#products">Products</a>
  <a href="#contact">Contact</a>
  <a href="#careers">Careers</a>
</div>
<div class="logo-img"><img src="logo.png" alt="logo" ></div>
<div><h3>Management Consulting and Business Transformation</h3></div>

  <section class="page1_header">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <a href="#" class="banner "><div class="maxheight">
            <div class="fa fa-globe"></div>Global Research</div>
          </a>
          <a href="#" class="banner "><div class="maxheight">
            <div class="fa fa-lightbulb-o"></div>Creative Ideas</div>
          </a>
          <a href="#" class="banner "><div class="maxheight1">
            <div class="fa fa-cog"></div>New Services</div>
          </a>
          <a href="#" class="banner "><div class="maxheight1">
            <div class="fa fa-briefcase"></div>Pro Management</div>
          </a>
        </div>
        <div class="grid_5">
          <h2>Strong <br> Stable <br> Safe</h2>
          We help you run your business  in a successful way
        </div>
      </div>
    </div>
  </section>

<div class="block-1">
  <div class="container">
    <div class="row">
      <div class="grid_3">
        <div class="block-1_count">10</div>
        Years of <br> Experience
        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <div class="block-1_count">30</div>
        Successful <br> Projects
        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <div class="block-1_count">20</div>
        Partner <br> Projects
        <div class="clear"></div>
      </div>
      <div class="grid_3">
        <a href="#" class="support"><img src="images/support.png" alt=""></a>
      </div>
    </div>
  </div>
</div>
<!--=====================
          Content
======================-->
